# Trendy-Kart

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/trendy_kart/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/admin/: admin_login.dart  allOrders.dart  home_admin.dart
lib/pages/: add_product.dart  bottomnav.dart  category_products.dart  home.dart  login.dart  onBoarding.dart  order.dart  product.dart  profile.dart  signup.dart
lib/services/: auth.dart  constants.dart  database.dart  shared_pref.dart
lib/widgets/: support_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
